# fabric3-gradle-test-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fabric3-test/: build.gradle
fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/: Fabric3TestPlugin.java  Fabric3TestTask.java
gradle/wrapper/: gradle-wrapper.properties
integration-test/fabric3-test/: build.gradle
integration-test/fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/: Fabric3PluginException.java  Fabric3TestPlugin.java  Fabric3TestTask.java
integration-test/fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/aether/: AetherBootstrap.java
integration-test/fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/config/: TestPluginConvention.java
integration-test/fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/deployer/: Deployer.java  GradleDeployer.java
integration-test/fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/impl/: Fabric3TestPlugin.java  Fabric3TestTask.java
integration-test/fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/report/: JUnitReportWriter.java  JUnitReportWriterImpl.java  ReportException.java
integration-test/fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/resolver/: AetherBootstrap.java  Dependencies.java  ProjectDependencies.java  Resolver.java
integration-test/fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/runtime/: GradleRuntimeBooter.java  PluginBootConfiguration.java  PluginConstants.java  PluginDestinationRouter.java  PluginHostInfoImpl.java  PluginRuntimeBooter.java  PluginRuntimeBootstrap.java
integration-test/fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/stopwatch/: AbstractStopWatch.java  NoOpStopWatch.java  StopWatch.java  StreamStopWatch.java
integration-test/fabric3-test/src/main/java/org/fabric3/gradle/plugin/itest/util/: ClassLoaderHelper.java
integration-test/runtime-api/: build.gradle
integration-test/runtime-api/src/main/java/org/fabric3/gradle/plugin/api/: PluginRuntime.java
integration-test/runtime-host/: build.gradle
integration-test/runtime-host/src/main/java/org/fabric3/gradle/plugin/runtime/impl/: PluginRuntimeImpl.java
integration-test/test-api/: build.gradle
integration-test/test-api/src/main/java/org/fabric3/gradle/plugin/api/: IntegrationTestSuite.java  PluginContributionSource.java  PluginHostInfo.java  PluginRuntime.java  PluginRuntimeConfiguration.java  TestRecorder.java  TestResult.java  TestSuiteFactory.java
integration-test/test-api/src/main/java/org/fabric3/gradle/plugin/api/contribution/: PluginContributionSource.java
integration-test/test-api/src/main/java/org/fabric3/gradle/plugin/api/runtime/: PluginHostInfo.java  PluginRuntime.java  PluginRuntimeConfiguration.java
integration-test/test-api/src/main/java/org/fabric3/gradle/plugin/api/test/: IntegrationTestSuite.java  IntegrationTests.java  IntegrationTestsFactory.java  TestRecorder.java  TestResult.java  TestSuiteFactory.java  TestSuiteResult.java
integration-test/test-extension/: build.gradle
integration-test/test-extension/src/main/java/f3/: FabricProvider.java
integration-test/test-extension/src/main/java/org/fabric3/gradle/plugin/contribution/: ContributionIndexingFailure.java  PluginContributionProcessor.java  ProjectClasspathProcessor.java
integration-test/test-extension/src/main/java/org/fabric3/gradle/plugin/test/: IntegrationTestSuiteImpl.java  IntegrationTestsFactoryImpl.java  IntegrationTestsImpl.java  TestSet.java  TestSuiteFactoryImpl.java  WireHolderImpl.java
integration-test/test-host/: build.gradle
integration-test/test-host/src/main/java/org/fabric3/gradle/plugin/runtime/impl/: AetherRepository.java  PluginRuntimeImpl.java
