/**
 * Build for Fabric3 Gradle plugins
 */

dependencies {
    compile group: 'org.codehaus.fabric3.spec', name: 'sca-api', version: '1.1.4'
    compile group: 'org.codehaus.fabric3', name: 'fabric3-api', version: fabric3Version
    compile group: 'org.eclipse.aether', name: 'aether-api', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-util', version: aetherVersion

}

