
dependencies {
    compile group: 'org.codehaus.fabric3.spec', name: 'sca-api', version: '1.1.4'
    compile group: 'org.codehaus.fabric3', name: 'fabric3-api', version: fabric3Version
    compile group: 'org.eclipse.aether', name: 'aether-api', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-util', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-impl', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-file', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-wagon', version: aetherVersion
    compile group: 'org.apache.maven', name: 'maven-aether-provider', version: '3.1.1'

    compile project(":integration-test:runtime-api")

}

